%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: analog-cold
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6735294, g: 0.89411765, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.882353, b: 0.8980393, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.73689955, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 0.5077725, g: 0.50607055, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.67156863, g: 0.67058825, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.4113617, g: 0.30859607, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.8118748, g: 0.66280997, b: 0.839, a: 1}
  - m_Name: 
    m_Color: {r: 0.6772204, g: 0.40542, b: 0.699, a: 1}
  - m_Name: 
    m_Color: {r: 0.93, g: 0.54591, b: 0.8243637, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.895, b: 0.97112185, a: 1}
